# R6Challenges

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ablondel/r6challenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablondel/r6challenges/: App.java
app/src/main/java/com/ablondel/r6challenges/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ablondel/r6challenges/data/model/: LoggedInUser.java
app/src/main/java/com/ablondel/r6challenges/model/: Authentication.java  Profile.java  ProfileList.java  UserInfos.java
app/src/main/java/com/ablondel/r6challenges/model/auth/: Authentication.java
app/src/main/java/com/ablondel/r6challenges/model/challenge/: ActivatedChallengesXp.java  Challenge.java  Challenge__1.java  Challenges.java  CurrencyPrizes.java  CurrencyPrizes__1.java  CurrencyPrizes__2.java  Data.java  Edge.java  Edge__1.java  Game.java  ItemPrizes.java  ItemPrizes__1.java  ItemPrizes__2.java  Meta.java  Meta__1.java  Meta__2.java  Meta__3.java  Meta__4.java  Meta__5.java  Node.java  Node__1.java  Node__2.java  Node__3.java  (+11 more)
app/src/main/java/com/ablondel/r6challenges/service/: LogService.java  ParseResponseService.java  SharedPreferencesService.java  UbiService.java
app/src/main/res/drawable/: challenge_border.xml  custom_progressbar.xml  ic_launcher_foreground.xml  round_shape_btn.xml  round_shape_btn_disabled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  challenge_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ablondel/r6challenges/: ExampleUnitTest.java
(+14 files in other folders)
